
<!DOCTYPE html>
<html>
<head>
	<title>Football Cards Sorted By Their Postion</title>
</head>
<body>
<style>		   
#h1{
               text-align:center;
           }
           body{
               background-color:rgb(25, 148, 320);
           }
          p{
              font-family:Cursive;
          }  
		  .addd{
		  	text-align:left;
		  }
		 		  .navbar {

  overflow: hidden;

  background-color: #036;

}

 

.navbar a {

  float: left;

  font-size: 16px;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

 

.dropdown {

  float: left;

  overflow: hidden;

}

 

.dropdown .dropbtn {

  font-size: 16px; 

  border: none;

  outline: none;

  color: white;

  padding: 14px 16px;

  background-color: inherit;

  font-family: inherit;

  margin: 0;

}

 

.navbar a:hover, .dropdown:hover .dropbtn {

  background-color: red;

}

 

.dropdown-content {

  display: none;

  position: absolute;

  background-color: #f9f9f9;

  min-width: 160px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;

}

 

.dropdown-content a {

  float: none;

  color: black;

  padding: 12px 16px;

  text-decoration: none;

  display: block;

  text-align: left;

}

 

.dropdown-content a:hover {

  background-color: #ddd;

}

 

.dropdown:hover .dropdown-content {

  display: block;

}

.heading {

        text-align: center;

}
	table {
	background-color:rgb(255,255,255);
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid rgb(0,0,0);
  text-align: left;
  padding: 8px;
}





</style>
<h1 class = 'heading'>Football Cards Sorted By their postion </h1>
	                 <div class="navbar">

  <a href="index.html">Home</a>

    <div class="dropdown">

    <button class="dropbtn">Players

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="allcards.html">All Cards</a>
	<a href="psorted.html">Sorted By Positions</a>

    </div>

  </div>




<table>
  <tr>
    <th>Player Name</th>
	  <th>Touchdowns</th>
  </tr>
  <tr>
	  <th>Jonathan Stewart</th>
	  <th></th>
	</tr>
  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>
	  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>  <tr>
	  <th></th>
	  <th></th>
	</tr>
</table>



 
					
</body>
</html>
